spring.application.name=SpeedScape

server.port=8080

spring.datasource.url=jdbc:postgresql://172.24.151.111/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Init DB Schema and Data
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql

# Spring Security User
spring.security.gameUser.name=admin
spring.security.gameUser.password=1234
spring.security.gameUser.roles=ADMIN